server {

    listen                     80;
    listen                     443 http2 ssl;

    server_name                ntt.kurumi.io;

    ssl_certificate            /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key        /etc/nginx/ssl/kurumi.io.key;
    
    if ($scheme = http) {
    
        return  301 https://$host$request_uri;
    
    }

    location / {

        proxy_pass http://127.0.0.1:11213;

    }

}
